{
  "name": "ai-developer-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local project kanban/triage board unifying Claude Code, Codex, and git state.",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build:ui": "pnpm --filter @ai-dashboard/ui build",
    "start": "pnpm --filter @ai-dashboard/cli start",
    "dev": "pnpm --filter @ai-dashboard/cli dev",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify:ui-redesign": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-ui-redesign.ps1",
    "smoke:synth": "tsx scripts/smoke-synth.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "tsx": "^4.19.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  }
}
